.map {
	width: 100%;
	height: 400px;
	border-radius: 3px;
}

.directions .step {
	font-size: 14px;
	line-height: 1.8em;
}


/* Directions Icons */
.adp-maneuver {
	background-size: 19px 630px;
	position: absolute;
	left: 0;
	width: 16px;
	height: 16px;
}

.adp-maneuver.adp- {
	background-position: 0 -534px
}

.adp-maneuver.adp-ferry {
	background-position: 0 -614px
}

.adp-maneuver.adp-ferry-train {
	background-position: 0 -566px
}

.adp-maneuver.adp-merge {
	background-position: 0 -143px
}

.adp-maneuver.adp-straight {
	background-position: 0 -534px
}

.adp-maneuver.adp-fork-left {
	background-position: 0 -550px
}

.adp-maneuver.adp-ramp-left {
	background-position: 0 -598px
}

.adp-maneuver.adp-roundabout-left {
	background-position: 0 -197px
}

.adp-maneuver.adp-turn-left {
	background-position: 0 -413px
}

.adp-maneuver.adp-turn-sharp-left {
	background-position: 0 0
}

.adp-maneuver.adp-turn-slight-left {
	background-position: 0 -378px
}

.adp-maneuver.adp-uturn-left {
	background-position: 0 -305px
}

.adp-maneuver.adp-fork-right {
	background-position: 0 -499px
}

.adp-maneuver.adp-ramp-right {
	background-position: 0 -429px
}

.adp-maneuver.adp-roundabout-right {
	background-position: 0 -232px
}

.adp-maneuver.adp-turn-right {
	background-position: 0 -483px
}

.adp-maneuver.adp-turn-sharp-right {
	background-position: 0 -582px
}

.adp-maneuver.adp-turn-slight-right {
	background-position: 0 -51px
}

.adp-maneuver.adp-uturn-right {
	background-position: 0 -35px
}

.adp-maneuver {
	background-image: url(http://maps.gstatic.com/mapfiles/api-3/images/maneuvers.png);
}