body {
	background-color: #EEE;
}

.bar-travelclick {
	padding: 0px;
	border-color: #2e85c1;
	background-color: #003b64;

	.h1, button {
		color: white;
	}
}

.bar-footer {
	background: none;
}

.center {
	margin-left: auto;
	margin-right: auto;

	position: relative;
	width: 100%;
	max-width: 800px;
}

.message {
	background-color: white;
}