body {
	font-family: 'Lato', sans-serif;
}

#booking-engine {
	position: absolute;
	top: 0px;
	bottom: 0px;

	width: 100%;
	height: 100%;
}

#chatbot {
	position: absolute;
	top: 0px;
	bottom: 0px;
	right: 0px;
	width: 350px;

	border-left: 1px solid white;
	box-shadow: -1px 0px 0px #CCC;
	background-color: #EEE;
}